server.port=8080

java.runtime.version=11

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_cef4da67f7210b8
spring.datasource.username=bd7752374af242
spring.datasource.password=0ee78d1e2ab62a8